# Extend API properties
extend.api.url=https://api.paywithextend.com
extend.api.version=application/vnd.paywithextend.v2021-03-12+json

# General API properties
server.contextPath=/api

# Actuator endpoint
management.security.enabled=false
